src/index.pug
extends ./_inc/_page
block append vars
  - var title = 'webpack-templete'

block contents
  h1 webpackのテンプレート
  button.c-btn test 
  p.btn-count hello
  .img-box
      img(src="assets/images/mountain.jpg", alt="画像")
      img(src="assets/images/sea.jpg", alt="写真")
  .link-box 
      a(href="page/index.html") 別ページへ

htdocs/index.html
<!DOCTYPE html>
<html class="html" lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack-templete</title>
  <script defer src="assets/js/index.js"></script><link href="assets/css/index.css" rel="stylesheet"></head>
  <body class="l-wrapper">
    <h1>webpackのテンプレート</h1>
    <button class="c-btn">test </button>
    <p class="btn-count">hello</p>
    <div class="img-box"><img src="assets/images/mountain.jpg" alt="画像"><img src="assets/images/sea.jpg" alt="写真"></div>
    <div class="link-box"> <a href="page/index.html">別ページへ</a></div>
  </body>
</html>
